{
  "name": "mess-project-backend",
  "version": "1.0.0",
  "description": "Mess management system",
  "type": "module",
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "license": "ISC",
  "author": "sanjay meena",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
